C:\Users\1CT\Desktop\3CTT\c#\27.03.2025\sigma\sigma\bin\Debug\net8.0-windows\sigma.exe
C:\Users\1CT\Desktop\3CTT\c#\27.03.2025\sigma\sigma\bin\Debug\net8.0-windows\sigma.deps.json
C:\Users\1CT\Desktop\3CTT\c#\27.03.2025\sigma\sigma\bin\Debug\net8.0-windows\sigma.runtimeconfig.json
C:\Users\1CT\Desktop\3CTT\c#\27.03.2025\sigma\sigma\bin\Debug\net8.0-windows\sigma.dll
C:\Users\1CT\Desktop\3CTT\c#\27.03.2025\sigma\sigma\bin\Debug\net8.0-windows\sigma.pdb
C:\Users\1CT\Desktop\3CTT\c#\27.03.2025\sigma\sigma\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
C:\Users\1CT\Desktop\3CTT\c#\27.03.2025\sigma\sigma\bin\Debug\net8.0-windows\Opc.UaFx.Client.dll
C:\Users\1CT\Desktop\3CTT\c#\27.03.2025\sigma\sigma\bin\Debug\net8.0-windows\BouncyCastle.Crypto.dll
C:\Users\1CT\Desktop\3CTT\c#\27.03.2025\sigma\sigma\bin\Debug\net8.0-windows\System.Management.dll
C:\Users\1CT\Desktop\3CTT\c#\27.03.2025\sigma\sigma\bin\Debug\net8.0-windows\System.ServiceModel.Primitives.dll
C:\Users\1CT\Desktop\3CTT\c#\27.03.2025\sigma\sigma\bin\Debug\net8.0-windows\System.ServiceModel.dll
C:\Users\1CT\Desktop\3CTT\c#\27.03.2025\sigma\sigma\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.0\System.Management.dll
C:\Users\1CT\Desktop\3CTT\c#\27.03.2025\sigma\sigma\bin\Debug\net8.0-windows\runtimes\unix\lib\netstandard2.0\System.Private.ServiceModel.dll
C:\Users\1CT\Desktop\3CTT\c#\27.03.2025\sigma\sigma\bin\Debug\net8.0-windows\runtimes\win\lib\netstandard2.0\System.Private.ServiceModel.dll
C:\Users\1CT\Desktop\3CTT\c#\27.03.2025\sigma\sigma\obj\Debug\net8.0-windows\sigma.csproj.AssemblyReference.cache
C:\Users\1CT\Desktop\3CTT\c#\27.03.2025\sigma\sigma\obj\Debug\net8.0-windows\sigma.Form1.resources
C:\Users\1CT\Desktop\3CTT\c#\27.03.2025\sigma\sigma\obj\Debug\net8.0-windows\sigma.csproj.GenerateResource.cache
C:\Users\1CT\Desktop\3CTT\c#\27.03.2025\sigma\sigma\obj\Debug\net8.0-windows\sigma.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1CT\Desktop\3CTT\c#\27.03.2025\sigma\sigma\obj\Debug\net8.0-windows\sigma.AssemblyInfoInputs.cache
C:\Users\1CT\Desktop\3CTT\c#\27.03.2025\sigma\sigma\obj\Debug\net8.0-windows\sigma.AssemblyInfo.cs
C:\Users\1CT\Desktop\3CTT\c#\27.03.2025\sigma\sigma\obj\Debug\net8.0-windows\sigma.csproj.CoreCompileInputs.cache
C:\Users\1CT\Desktop\3CTT\c#\27.03.2025\sigma\sigma\obj\Debug\net8.0-windows\sigma.sourcelink.json
C:\Users\1CT\Desktop\3CTT\c#\27.03.2025\sigma\sigma\obj\Debug\net8.0-windows\sigma.csproj.Up2Date
C:\Users\1CT\Desktop\3CTT\c#\27.03.2025\sigma\sigma\obj\Debug\net8.0-windows\sigma.dll
C:\Users\1CT\Desktop\3CTT\c#\27.03.2025\sigma\sigma\obj\Debug\net8.0-windows\refint\sigma.dll
C:\Users\1CT\Desktop\3CTT\c#\27.03.2025\sigma\sigma\obj\Debug\net8.0-windows\sigma.pdb
C:\Users\1CT\Desktop\3CTT\c#\27.03.2025\sigma\sigma\obj\Debug\net8.0-windows\sigma.genruntimeconfig.cache
C:\Users\1CT\Desktop\3CTT\c#\27.03.2025\sigma\sigma\obj\Debug\net8.0-windows\ref\sigma.dll
C:\Users\1CT\Desktop\3CT\KBienkowski\3CTT\c#\27.03.2025\sigma\sigma\bin\Debug\net8.0-windows\sigma.exe
C:\Users\1CT\Desktop\3CT\KBienkowski\3CTT\c#\27.03.2025\sigma\sigma\bin\Debug\net8.0-windows\sigma.deps.json
C:\Users\1CT\Desktop\3CT\KBienkowski\3CTT\c#\27.03.2025\sigma\sigma\bin\Debug\net8.0-windows\sigma.runtimeconfig.json
C:\Users\1CT\Desktop\3CT\KBienkowski\3CTT\c#\27.03.2025\sigma\sigma\bin\Debug\net8.0-windows\sigma.dll
C:\Users\1CT\Desktop\3CT\KBienkowski\3CTT\c#\27.03.2025\sigma\sigma\bin\Debug\net8.0-windows\sigma.pdb
C:\Users\1CT\Desktop\3CT\KBienkowski\3CTT\c#\27.03.2025\sigma\sigma\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
C:\Users\1CT\Desktop\3CT\KBienkowski\3CTT\c#\27.03.2025\sigma\sigma\bin\Debug\net8.0-windows\Opc.UaFx.Client.dll
C:\Users\1CT\Desktop\3CT\KBienkowski\3CTT\c#\27.03.2025\sigma\sigma\bin\Debug\net8.0-windows\BouncyCastle.Crypto.dll
C:\Users\1CT\Desktop\3CT\KBienkowski\3CTT\c#\27.03.2025\sigma\sigma\bin\Debug\net8.0-windows\System.Management.dll
C:\Users\1CT\Desktop\3CT\KBienkowski\3CTT\c#\27.03.2025\sigma\sigma\bin\Debug\net8.0-windows\System.ServiceModel.Primitives.dll
C:\Users\1CT\Desktop\3CT\KBienkowski\3CTT\c#\27.03.2025\sigma\sigma\bin\Debug\net8.0-windows\System.ServiceModel.dll
C:\Users\1CT\Desktop\3CT\KBienkowski\3CTT\c#\27.03.2025\sigma\sigma\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.0\System.Management.dll
C:\Users\1CT\Desktop\3CT\KBienkowski\3CTT\c#\27.03.2025\sigma\sigma\bin\Debug\net8.0-windows\runtimes\unix\lib\netstandard2.0\System.Private.ServiceModel.dll
C:\Users\1CT\Desktop\3CT\KBienkowski\3CTT\c#\27.03.2025\sigma\sigma\bin\Debug\net8.0-windows\runtimes\win\lib\netstandard2.0\System.Private.ServiceModel.dll
C:\Users\1CT\Desktop\3CT\KBienkowski\3CTT\c#\27.03.2025\sigma\sigma\obj\Debug\net8.0-windows\sigma.csproj.AssemblyReference.cache
C:\Users\1CT\Desktop\3CT\KBienkowski\3CTT\c#\27.03.2025\sigma\sigma\obj\Debug\net8.0-windows\sigma.Form1.resources
C:\Users\1CT\Desktop\3CT\KBienkowski\3CTT\c#\27.03.2025\sigma\sigma\obj\Debug\net8.0-windows\sigma.csproj.GenerateResource.cache
C:\Users\1CT\Desktop\3CT\KBienkowski\3CTT\c#\27.03.2025\sigma\sigma\obj\Debug\net8.0-windows\sigma.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1CT\Desktop\3CT\KBienkowski\3CTT\c#\27.03.2025\sigma\sigma\obj\Debug\net8.0-windows\sigma.AssemblyInfoInputs.cache
C:\Users\1CT\Desktop\3CT\KBienkowski\3CTT\c#\27.03.2025\sigma\sigma\obj\Debug\net8.0-windows\sigma.AssemblyInfo.cs
C:\Users\1CT\Desktop\3CT\KBienkowski\3CTT\c#\27.03.2025\sigma\sigma\obj\Debug\net8.0-windows\sigma.csproj.CoreCompileInputs.cache
C:\Users\1CT\Desktop\3CT\KBienkowski\3CTT\c#\27.03.2025\sigma\sigma\obj\Debug\net8.0-windows\sigma.sourcelink.json
C:\Users\1CT\Desktop\3CT\KBienkowski\3CTT\c#\27.03.2025\sigma\sigma\obj\Debug\net8.0-windows\sigma.csproj.Up2Date
C:\Users\1CT\Desktop\3CT\KBienkowski\3CTT\c#\27.03.2025\sigma\sigma\obj\Debug\net8.0-windows\sigma.dll
C:\Users\1CT\Desktop\3CT\KBienkowski\3CTT\c#\27.03.2025\sigma\sigma\obj\Debug\net8.0-windows\refint\sigma.dll
C:\Users\1CT\Desktop\3CT\KBienkowski\3CTT\c#\27.03.2025\sigma\sigma\obj\Debug\net8.0-windows\sigma.pdb
C:\Users\1CT\Desktop\3CT\KBienkowski\3CTT\c#\27.03.2025\sigma\sigma\obj\Debug\net8.0-windows\sigma.genruntimeconfig.cache
C:\Users\1CT\Desktop\3CT\KBienkowski\3CTT\c#\27.03.2025\sigma\sigma\obj\Debug\net8.0-windows\ref\sigma.dll
C:\Users\1CT\Desktop\3CT\KBienkowski\3CTT\c#\27.03.2025\sigma\sigma\bin\Debug\net8.0-windows\LiveCharts.WinForms.dll
C:\Users\1CT\Desktop\3CT\KBienkowski\3CTT\c#\27.03.2025\sigma\sigma\bin\Debug\net8.0-windows\LiveCharts.Wpf.dll
C:\Users\1CT\Desktop\3CT\KBienkowski\3CTT\c#\27.03.2025\sigma\sigma\bin\Debug\net8.0-windows\LiveCharts.dll
C:\Users\1CT\Desktop\3CT\KBienkowski\w11-chromik\sigma\sigma\bin\Debug\net8.0-windows\sigma.exe
C:\Users\1CT\Desktop\3CT\KBienkowski\w11-chromik\sigma\sigma\bin\Debug\net8.0-windows\sigma.deps.json
C:\Users\1CT\Desktop\3CT\KBienkowski\w11-chromik\sigma\sigma\bin\Debug\net8.0-windows\sigma.runtimeconfig.json
C:\Users\1CT\Desktop\3CT\KBienkowski\w11-chromik\sigma\sigma\bin\Debug\net8.0-windows\sigma.dll
C:\Users\1CT\Desktop\3CT\KBienkowski\w11-chromik\sigma\sigma\bin\Debug\net8.0-windows\sigma.pdb
C:\Users\1CT\Desktop\3CT\KBienkowski\w11-chromik\sigma\sigma\bin\Debug\net8.0-windows\LiveCharts.WinForms.dll
C:\Users\1CT\Desktop\3CT\KBienkowski\w11-chromik\sigma\sigma\bin\Debug\net8.0-windows\LiveCharts.Wpf.dll
C:\Users\1CT\Desktop\3CT\KBienkowski\w11-chromik\sigma\sigma\bin\Debug\net8.0-windows\LiveCharts.dll
C:\Users\1CT\Desktop\3CT\KBienkowski\w11-chromik\sigma\sigma\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
C:\Users\1CT\Desktop\3CT\KBienkowski\w11-chromik\sigma\sigma\bin\Debug\net8.0-windows\Opc.UaFx.Client.dll
C:\Users\1CT\Desktop\3CT\KBienkowski\w11-chromik\sigma\sigma\bin\Debug\net8.0-windows\BouncyCastle.Crypto.dll
C:\Users\1CT\Desktop\3CT\KBienkowski\w11-chromik\sigma\sigma\bin\Debug\net8.0-windows\System.Management.dll
C:\Users\1CT\Desktop\3CT\KBienkowski\w11-chromik\sigma\sigma\bin\Debug\net8.0-windows\System.ServiceModel.Primitives.dll
C:\Users\1CT\Desktop\3CT\KBienkowski\w11-chromik\sigma\sigma\bin\Debug\net8.0-windows\System.ServiceModel.dll
C:\Users\1CT\Desktop\3CT\KBienkowski\w11-chromik\sigma\sigma\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.0\System.Management.dll
C:\Users\1CT\Desktop\3CT\KBienkowski\w11-chromik\sigma\sigma\bin\Debug\net8.0-windows\runtimes\unix\lib\netstandard2.0\System.Private.ServiceModel.dll
C:\Users\1CT\Desktop\3CT\KBienkowski\w11-chromik\sigma\sigma\bin\Debug\net8.0-windows\runtimes\win\lib\netstandard2.0\System.Private.ServiceModel.dll
C:\Users\1CT\Desktop\3CT\KBienkowski\w11-chromik\sigma\sigma\obj\Debug\net8.0-windows\sigma.csproj.AssemblyReference.cache
C:\Users\1CT\Desktop\3CT\KBienkowski\w11-chromik\sigma\sigma\obj\Debug\net8.0-windows\sigma.Form1.resources
C:\Users\1CT\Desktop\3CT\KBienkowski\w11-chromik\sigma\sigma\obj\Debug\net8.0-windows\sigma.csproj.GenerateResource.cache
C:\Users\1CT\Desktop\3CT\KBienkowski\w11-chromik\sigma\sigma\obj\Debug\net8.0-windows\sigma.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1CT\Desktop\3CT\KBienkowski\w11-chromik\sigma\sigma\obj\Debug\net8.0-windows\sigma.AssemblyInfoInputs.cache
C:\Users\1CT\Desktop\3CT\KBienkowski\w11-chromik\sigma\sigma\obj\Debug\net8.0-windows\sigma.AssemblyInfo.cs
C:\Users\1CT\Desktop\3CT\KBienkowski\w11-chromik\sigma\sigma\obj\Debug\net8.0-windows\sigma.csproj.CoreCompileInputs.cache
C:\Users\1CT\Desktop\3CT\KBienkowski\w11-chromik\sigma\sigma\obj\Debug\net8.0-windows\sigma.sourcelink.json
C:\Users\1CT\Desktop\3CT\KBienkowski\w11-chromik\sigma\sigma\obj\Debug\net8.0-windows\sigma.csproj.Up2Date
C:\Users\1CT\Desktop\3CT\KBienkowski\w11-chromik\sigma\sigma\obj\Debug\net8.0-windows\sigma.dll
C:\Users\1CT\Desktop\3CT\KBienkowski\w11-chromik\sigma\sigma\obj\Debug\net8.0-windows\refint\sigma.dll
C:\Users\1CT\Desktop\3CT\KBienkowski\w11-chromik\sigma\sigma\obj\Debug\net8.0-windows\sigma.pdb
C:\Users\1CT\Desktop\3CT\KBienkowski\w11-chromik\sigma\sigma\obj\Debug\net8.0-windows\sigma.genruntimeconfig.cache
C:\Users\1CT\Desktop\3CT\KBienkowski\w11-chromik\sigma\sigma\obj\Debug\net8.0-windows\ref\sigma.dll
